# Spring Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/usecaseproject
spring.datasource.username=postgres
spring.datasource.password=adi

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.main.allow-circular-references=true